<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=h, initial-scale=1.0" />
    <title>GameHub | The Universe of Games</title>
  </head>
  <body>
    <header>
      <img src="/images/GameHub_Logo.png" alt="GameHub logo" />
      <nav>
        <ul>
          <li><a href="store.html">Store</a></li>
          <li><a href="#">Community</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="#">Sign up</a></li>
          <li><a href="#">Login</a></li>
          <li><img src="#" alt="shopping cart" /></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><a href="#">Categories</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Search</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <h1>Special offers</h1>
        <div>
          <img src="#" alt="Dragon Age: Inquisition" />
          <p>-50%</p>
          <p>399 kr |</p>
          <p>199,50 kr</p>
        </div>
        <div>
          <img src="#" alt="Phasmophobia" />
          <p>-25%</p>
          <p>99 kr |</p>
          <p>74,00 kr</p>
        </div>
        <div>
          <img src="#" alt="The Last of Us: Remastered" />
          <p>-50%</p>
          <p>599 kr |</p>
          <p>299,50 kr</p>
        </div>
        <div>
          <img src="#" alt="Final Fantasy VII: Remake" />
          <p>-75%</p>
          <p>799 kr |</p>
          <p>199,90 kr</p>
        </div>
        <div>
          <img src="#" alt="The Elder Scrolls IV: Oblivion" />
          <p>-50%</p>
          <p>159 kr |</p>
          <p>79,50 kr</p>
        </div>
      </section>
      <section>
        <h1>New Releases</h1>
        <img src="#" alt="Hogwarts Legacy" />
        <img src="#" alt="Returnal" />
        <img src="#" alt="Elden Ring" />
        <img src="#" alt="Forge Legend" />
        <img src="#" alt="Borderlands 3" />
      </section>
      <section>
        <h1>Want to sell your old games?</h1>
        <p>
          In addition to providing new games at competitive prices, GameHub
          allows you to sell used games you don't need anymore. We have one of
          the best markets out there for reuse of old games. You can sell games
          for almost all platforms as long as they are in working condition.
        </p>
        <h2>Learn more</h2>
      </section>
    </main>
    <footer>
      <img src="/images/GameHub_Logo.png" alt="GameHub logo" />
      &COPY;2023 GameHub. All rights reserved. About GameHub | Contact us |
      Refunds | Cookies
      <img src="#" alt="Instagram" />
      <img src="#" alt="Facebook" />
      <img src="#" alt="Twitter" />
    </footer>
  </body>
</html>
